{
	"name": "wolves-discord",
	"version": "1.0.0",
	"description": "Wichita Wolves Discord",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"test": "echo NO TEST SPECIFIED",
		"build": "electron-packager . %npm_package_name% --icon 'src/assets/icon.ico' --asar --overwrite --platform win32 --arch x64 --out ../dist/ && node ../dist/compile.js"
	},
	"author": "Taimoor Tariq",
	"license": "MIT",
	"dependencies": {
		"fs": "0.0.1-security"
	},
	"devDependencies": {
		"electron": "^10.1.5",
		"electron-packager": "^15.1.0"
	}
}
